<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>요리추천해드립니다</title>


 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }


        html, body {
            height: 100%;
        }

        html {
            background: #f0f4c3;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box {

            width: 400px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(black, .2);
            background: lighten(#f0f4c3, 10%);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);

        }




        .wave {

            opacity: .4;
            position: absolute;
            top: 3%;
            left: 50%;
            background: #0af;
            width: 500px;
            height: 500px;
            margin-left: -250px;
            margin-top: -250px;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;

        }


        .wave.-three {
            animation: drift 5000ms infinite linear;
        }


        .wave.-two {
            animation: drift 7000ms infinite linear;
            background: yellow;
        }


        .box:after {
            content: '';
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
            z-index: 11;
            transform: translate3d(0, 0, 0);

        }


        .title {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1;
            line-height: 300px;
            text-align: center;
            transform: translate3d(0, 0, 0);
            color: white;
            text-transform: uppercase;
            font-family: 'Playfair Display', serif;
            letter-spacing: .4em;
            font-size: 28px;
            text-shadow: 0 1px 0 rgba(black, .1);
            text-indent: .3em;

        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }

        }
        .mybtn{
            margin-top : 300px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;



        }



    </style>
</head>
<body>
<div class='box'>
  <div class='wave -one'></div>
  <div class='wave -two'></div>
  <div class='wave -three'></div>
  <div class='title'>Team 38</div>
    <div class='mybtn'>
       <button onclick="window.location.href='/page1'" type="button" class="btn btn-outline-success">Team 38 Let's Go!</button>
    </div>

</div>


</body>
</html>