<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요리 추천 해드립니다</title>
     <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://economychosun.com/query/upload/335/20200217241138_kmrfbjwz.jpg');
            background-position: center 40%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }
        .mybox > h1{
            width:100%;
            margin: auto;
        }

        .myCook {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .myCook > input {
            width: 70%;
        }
        .myCook > button{
            width: 40%;
            height: 50px;
            margin: auto;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }
    </style>

</head>
<body>
<div class="mypic">
    <h1>요리 추천</h1>
</div>

<div class="mybox">

    <h1 >오늘 먹을 저녁 메뉴는?</h1>
    <div class="mybox">
        <div class="myCook">
            <button onclick="window.location.href='/page2'" type="button" class="btn btn-primary">추천하기</button>
            <button onclick="location.href='index3.html'" type="button" class="btn" btn-primary>추천받기</button>
        </div>
    </div>

</div>

</body>
</html>