<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>요리 추천 해드립니다</title>
     <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://economychosun.com/query/upload/335/20200217241138_kmrfbjwz.jpg');
            background-position: center 40%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }
        .mybox > h1{
            width:100%;
            margin: auto;
        }

        .myCook {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .myCook > input {
            width: 70%;
        }
        .myCook > button{
            width: 40%;
            height: 50px;
            margin: auto;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }

        #img {
            width: 100%;
            height: 100%;
        }

    </style>
    <script>
        function save_cook() {
            $('#cook_box').empty()
            $.ajax({
                type: 'GET',
                url: '/page3/cook',
                data: {},
                success: function (response) {
                    let rows = response['cooks']
                    let num = Math.floor(Math.random() * (rows.length))
                    let image = rows[num]['image']
                    let name = rows[num]['name']
                    let temp_html = `
                                             <img id="img" src =${image} >
                                             <h1 id = "text">요리 : ${name}</h1>
                                        `

                    $('#cook_box').append(temp_html)

                }
            })
        }
    </script>

</head>
<body>
<div class="mypic">
    <h1>요리 추천</h1>
</div>

<div class="mybox">

    <h1 >오늘 먹을 저녁 메뉴는?</h1>
    <div class="mybox" id = "order_box">
        <div id="cook_box">

        </div>
        <div class="myCook">
            <button onclick="save_cook()" type="button" class="btn btn-primary">메뉴 추천</button>
            <button onclick="window.location.href='/page4'" class="btn btn-primary">재료 보기</button>
        </div>

    </div>

</div>

</body>
</html>