<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요리 추천 해드립니다</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.sisajournal.com/news/photo/202107/219955_128268_2839.jpg');
            background-position: center 20%;

            background-size: cover;
            background-repeat: no-repeat;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 10px;
            box-shadow: 0px 0px 5px 0px black;
            margin: 20px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mybox > h1 {
            width: 100%;
            margin: auto;

        }

        .myCook {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }


        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }

        .row {
            display: flex;
            padding-bottom: 5px;
        }

        .col-sm-2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-right: 50px;
        }

        .col-form-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myCook {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }

        .myCook > button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="mypic">
    <h1>요리 추천</h1>
</div>
<div class="mybox">

    <h2>추천 하기</h2>
    <div class="col-form-label">
        <li>
            <tr>
                <td class="">요리명</td>
                <td><input type="text" class="form-control" id="cook_name"></td>
            </tr>
        </li>
        <li>
            <tr>
                <td>이미지</td>
                <td><input type="text" class="form-control"></td>
            </tr>
        </li>
        <li>
            <tr>
                <td>재료1</td>
                <td><input type="text" class="form-control"></td>
            </tr>
        </li>
        <li>
            <tr>
                <td>재료2</td>
                <td><input type="text" class="form-control"></td>
            </tr>
        </li>
        <li>
            <tr>
                <td>재료3</td>
                <td><input type="text" class="form-control"></td>
            </tr>
        </li>
        <li>
            <tr>
                <td>재료4</td>
                <td><input type="text" class="form-control"></td>
            </tr>
        </li>
    </div>


    <div class="myCook">
        <button onclick="save_bucket()" type="save" class="btn btn-primary">저장하기</button>
        <button onclick="previous()" id="backward" class="btn btn-primary">돌아가기</button>
    </div>
</div>
<script>
    function previous() {
        window.history.back();
    }
</script>
</body>
</html>